{
  "name": "MatricesBB",
  "short_name": "MatricesBB",
  "description": "Forum-style Matrix client for spaces and threads.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2ede1",
  "theme_color": "#0d7c66",
  "icons": [
    {
      "src": "./pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
